# ratpack-react-starter

./: .gitignore  .ratpack  README.md  build.gradle  package-lock.json  package.json  versions.gradle
frontend/: package-lock.json
frontend/src/: App.tsx
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.scss  App.tsx  model.ts
src/main/frontend/src/components/: CompanyCard.tsx  CompanyList.tsx  Registration.tsx  Tutorial.tsx  footer.tsx  menu.tsx  navbar.tsx  productCard.tsx  productCardHorizontal.tsx  productList.tsx  productModal.tsx  rating.tsx
src/main/frontend/src/locales/: pl.json
src/main/frontend/src/routes/: cart.tsx  landing.tsx  login.tsx  porduct-list.tsx  product.tsx
src/main/frontend/src/service/: cartService.ts
src/main/java/pl/conexus/: Main.java  Server.java
src/main/java/pl/conexus/company/: Company.java  CompanyDTO.java  CompanyDemoDataLoader.java  CompanyMapper.java  CompanyModule.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java
src/main/java/pl/conexus/file/: File.java  FileDTO.java  FileDemoDataLoader.java  FileMapper.java  FileModule.java  FileRepository.java  FileService.java
src/main/java/pl/conexus/foundation/: DemoDataLoader.java  ITransactionRepository.java
src/main/java/pl/conexus/product/: Product.java  ProductDTO.java  ProductDemoDataLoader.java  ProductMapper.java  ProductModule.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/pl/conexus/product/delivery/: Delivery.java  DeliveryDTO.java  DeliveryMapper.java  DeliveryRepository.java  DeliveryType.java
src/main/java/pl/conexus/product/opinion/: Opinion.java  OpinionDTO.java  OpinionMapper.java
src/main/java/pl/conexus/product/promotion/: Promotion.java  PromotionDTO.java  PromotionMapper.java
src/main/java/pl/conexus/user/: User.java  UserDTO.java  UserDemoDataLoader.java  UserMapper.java  UserModule.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/mock/: db.json
src/main/resources/: hibernate.cfg.xml
src/main/resources/demo/: demo.json
